TIMER_ERASE = 150  # 300сек = 5мин
TIMER_INFO = '*/120'  # минуты

KEYWORDS_PRICE = ['прайс', 'цена', 'цены', 'стоимость', 'праис']

KEYWORDS_ZAKAZ = ['заказ', 'купить', 'оформить', 'заказать']

KEYWORDS_BOT = ['!zakaz']

KEYWORDS_TRACK = ['!track']

ERROR_TEXT = 'Кто-то удалил мое сообщение, все ошибки логируются в том числе и кто удалил его , я настучал Maverick-у.'

INFORM_TEXT = "‼️*ВНИМАНИЕ*‼️\n\n" \
              "В нашем чате доступен удобный бот.\n" \
              "*Бот реагирует на ключевые слова: заказ, купить, прайс, цена* и т.д.\n \n" \
              "Если вам нужно оформить заказ или посмотреть прайс, просто напишите одно из этих слов в чат." \
              "Бот автоматически выдаст вам кнопку с необходимыми опциями.\n\n" \
              "Мы надеемся, что использование нашего бота сделает процесс покупки у нас еще более удобным и быстрым.\n\n" \
              "_Список команд в чате:_\n" \
              "Инструкция для оформления заказа - `!ZAKAZ` \n" \
              "Инструкция для получения трека - `!TRACK` \n\n" \
              "С уважением, ваш KRAFT !\n" \
              "Спасибо!\n"

PRICE_TEXT = """
⚠️*ИНФОРМАЦИЯ*⚠️\n
1.Просмотрите актуальный прайс-лист.\n
2.Ознакомьтесь с правилами .\n
3.Изучите сроки отправки.\n
4.Узнайте, как получить трек-номер.\n
_5.Обратитесь к админам при необходимости._\n
"""

TEXT_ZAKAZ = """
*Все заказы через бот >>> @KRAFT_STORE_BOT <<<*\n
Для справки по боту отправьте в этот чат `!ZAKAZ` .\n
*После оплаты необходимо переслать чек и сообщение с заказом.* 👇👇👇
             
             
"""
STRORE_BOT = """
⚠️*Инструкция для оформления заказа:*⚠️

1.Чтобы добавить позицию в корзину, нажмите на кнопку .\n
2.Если вы хотите __увеличить__ количество позиции, просто __нажимайте несколько раз на кнопку с товаром__.\n
3.Если вы хотите __уменьшить__ количество товара или удалить его из корзины, используйте __кнопку "❌ Уменьшить кол-во ❌" выше товара__.\n
4.Выберите желаемый способ доставки из предложенных вариантов.\n
5.Если у вас есть купон, введите его код в соответствующее поле или пропустите шаг.\n
6.Внимательно введите запрашиваемую информацию по порядку: ФИО, индекс, город и т.д.\n
7.После заполнения всех данных вы получите корзину с уникальным номером заказа, содержимым, суммой товаров,
выбранным способом доставки, примененными скидками (если есть), итоговой суммой к оплате и актуальными реквизитами.\n
*8.После оплаты необходимо переслать чек и сформированную корзину на наш аккаунт\n>>> @KRAFT_ZAKAZ <<< *\n
9.Ожидайте ответа в ближайшее время.\n
_Если у вас возникнут вопросы или проблемы, не стесняйтесь обращаться к админам!_\n\n
* >>> @KRAFT_STORE_BOT <<< *\n
"""

TRACK_BOT = """
*Инструкция для получения трека:*

⚠️*ИНФОРМАЦИЯ*⚠️
*- Отправка от недели.*
*- Трек код станет доступен сразу по прибытию в место вручения!*

1.Дополнительно ознакомтесь с инструкцией в самом боте.\n
2.Введите команду `/gettrack`, после которой укажите имя для поиска трек-номеров.\n
Не забудьте указать ФИО с учетом регистра, точек и пробелов.
Примеры:

Верный формат: ✅`/gettrack Иванов И. И.`
Верный формат: ✅`/gettrack Иванов Иван Иванович`

3.Как только ваша посылка будет отправлена, трек-номер будет добавлен в базу данных.\n
4.Походу движения посылки вы можете отслеживать ее статус!\n
5.Трек код станет доступен сразу по прибытию в место вручения!\n

*6.Важно заметить, что после выдачи трека он будет удален из базы данных.* \n

Поэтому, убедитесь, что вы сохраните его информацию для отслеживания посылки.\n
6._Прежде чем беспокоить админов, убедитесь, что вы вводите корректное ФИО для поиска трек-номеров._\n

⚠️*ПОСЛЕ ВЫДАЧИ, ТРЕК БУДЕТ УДАЛЕН ИЗ БАЗЫ*⚠️️\n\n

* >>> @KRAFT_CT_BOT <<< *
"""

LINKS = {

    'магазин': 'https://t.me/krafturpharmacyinfo',
    'отзывы': 'https://t.me/+AzGz3uI3d7cyNmEy',
    'анализы': 'https://t.me/+AzGz3uI3d7cyNmEy',
    'образец зaказа': '🔑Формуляр для заказа:\n\n''ФИО полностью\n''Индекс, край\область, город, улица, дом, квартира \n\n'
                      '✅Пример правильного заполнения:\n'
                      'Александров Алексей Алексеевич,\n123456 ,г. Москва, ул.'
                      'Зелёная, д. 3, кв. 15, \n\n'
                      'Трен Эн 1 флакон\n'
                      'Трен ац 1 флакон\n'
                      'Туринабол таблетки 1 упаковка\n'

}

BTN_TEXT = """
✌️*Добро пожаловать в чат магазина KRAFT*\n
В нём Вы можете найти много полезной информации, обменяться опытом и пообщаться с другими участниками.\n
*Обратите внимание на кнопки:
"Магазин", "Отзывы" и "Купить".
(Удобный доступ к важным разделам нашего чата)*\n
*Кнопка "Магазин" - просмотр актуального прайса и важной информации нашего магазина.*\n
*Кнопка "Отзывы" - мнения, анализы и отзывы на нашу продукцию.*\n
*Кнопка "Купить" - переход к оформлению заказа.* \n
Мы надеемся, что эти кнопки помогут Вам получить всю необходимую информацию и сделать правильный выбор.\n
В случае возникновения вопросов обращайтесь к администрации чата!\n
*С уважением, Ваш KRAFT!*
"""
